'''
8. Определить, является ли год, который ввел пользователем,
високосным или невисокосным.
'''

year = int(input('Введите год: '))
if year % 4 != 0:
    print('Не високосный год!')
elif year % 100 != 0:
    print('Високосный год!')
elif year % 400 != 0:
    print('Не високосный год!')
else:
    print('Високосный год!')