'''
4. Написать программу, которая генерирует в указанных пользователем границах:
   случайное целое число;
   случайное вещественное число;
   случайный символ.
'''
import random

x1 = int(input('Введите первое число границы случайного числа: '))
x2 = int(input('Введите второе число границы случайного числа: '))
y1 = int(input('Введите первое число границы случайного вещественого числа: '))
y2 = int(input('Введите первое число границы случайного вещественого числа: '))
z1 = str(input('Введите первый символ границы случайного символа: '))
z2 = str(input('Введите первый символ границы случайного символа: '))
print(f' Случайное число: {random.randint(x1, x2)}\n'
      f' Случайное вещественное число: {random.uniform(y1, y2)}\n'
      f' Случайный символ: {chr(random.randint(ord(z1), ord(z2)))}')
