'''
4. Написать программу, которая генерирует в указанных пользователем границах:
   случайное целое число;
   случайное вещественное число;
   случайный символ.
'''
import random

x = str(input('Введите через пробел границы случайного числа: '))
y = str(input('Введите через пробел границы случайного вещественого числа: '))
z = str(input('Введите через пробел границы случайного символа: '))
print(f' Случайное число: {random.randint(int(x.split()[0]), int(x.split()[1]))}\n'
      f' Случайное вещественное число: {random.uniform(int(y.split()[0]), int(y.split()[1]))}\n'
      f' Случайный символ: {chr(random.randint(ord(z.split()[0]), ord(z.split()[1])))}')
