'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''
# https://drive.google.com/file/d/1d-A2fhc8saMYFs1HXnhnEAFCOtuPeeMg/view?usp=sharing
while True:
    x = int(input('Введите первое число: '))
    n = input('Введите операцию (+,-,*,/,0 - для выхода) ')
    if n == '0':
        break
    z = int(input('Введите второе число: '))

    if n == '+':
        print(f'Ответ: {x + z}')
    elif n == '-':
        print(f'Ответ: {x - z}')
    elif n == '*':
        print(f'Ответ: {x * z}')
    elif n == '/':
        if z == 0:
            print('На 0 делить нельзя!')
        else:
            print(f'Ответ: {x / z}')
    elif n != '+' or '-' or '*' or '/' or '0':
        print('Ошибка знака!')