'''
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках
'''

import random

def mediana_1(array):   # Довольно простой и затратный способ поиска медианы))), но как вариант. Или не вариант...
    med = array
    while len(med) != 1:
        med.remove(max(med))
        med.remove(min(med))
    else:
        return med

def mediana_2(array):   # Медианы массива имеет половину чисел массива (с округлением в меньшую сторону), которые больше медианы и половину, которые меньше медианы.
    med = array
    for i in med:
        more, less = 0, 0
        while more != less:
            if i > i+1:
                more += 1
            else:
                less += 1
        else:
            return i


array = [random.randint(-500, 500) for i in range(2*(random.randint(5, 20))+1)]
print(f'Массив: {array}\n'
      f'Медиана массива вариант №1: {mediana_1(array)}\n'
      f'Медиана массива вариант №2: {mediana_2(array)}')




