'''
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то
во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 -
если индексация начинается с нуля), т.к. именно в этих позициях
первого массива стоят четные числа.
'''
# Ручной ввод элементов массивва
array_1 = input('Введите элементы массива через пробел: ').split()
# Разбитие введенной строки через пробел и сохранение в массив 1
array_1 = list(map(int, array_1))
# Преобразование элементов массива 1 из строки в числа и пересохранение массива 1.
array_2 = []
for i in array_1:   # Для каждого элемента массива 1
    if i % 2 == 0:  # Если элемент массива делится на 2 без остатка, то:
        array_2.append(array_1.index(i))    # в массив 2 добавляется индекс этого элемента (начиная с 0)
print(f'Индексы четных чисел в ваеденном массиве: {array_2}')

# Генерация массива
import random
size = 10
beginning = 0
end = 100
array_1_1 = [random.randint(beginning, end) for _ in range(size)]
print(f'Сгенерированный массив: {array_1_1}')
array_2_2 = []
for i in array_1_1:
    if i % 2 ==0:
        array_2_2.append(array_1_1.index(i))
print(f'Индексы четных чисел в сгенерированном массиве: {array_2_2}')