'''
7. В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
'''

import random

size = 20
beginning = 0
end = 100
array = [random.randint(beginning, end) for _ in range(size)]
print(f'Сгенерированный массив: {array}')

min_pos_1, min_pos_2 = end, end     # Вводим счётчики 1 и 2 минимальных значений и присваиваем им максимально возможные значения

for i in array:             # Для всех элементов в массиве:
    if min_pos_1 > i:           # Если счётчик 1 больше, чем значение, то
        min_pos_2 = min_pos_1   # счётчику 2 присваиваем значение счётчика 1, а
        min_pos_1 = i           # счётчику 1 присваивается значение элемента массива
    elif min_pos_2 > i:         # иначе (если счётчик 1 не меньше элемента массива), если счётчик 2 меньше элемента массива, то
        min_pos_2 = i           # счётчику 2 присваивается значение элемента массива
print(f'Два минимальных числа в массиве: {min_pos_1} и {min_pos_2}')
