'''
8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
 Программа должна вычислять сумму введенных элементов каждой строки и записывать
 ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.
'''

matrix = []                 # Создаём пустой список

for i in range(4):          # Для каждого элемента из последовательности от 0 до 3 (0,1,2,3)
    matrix.append([])       # добавляем в список 4 списка, создавая мартцу с 4 строками
    sum = 0                 # Добавляем счётчик сумм
    for _ in range(4):      # Для каждого элемента из последовательности от 0 до 3 (0,1,2,3)
        num = int(input(f'Введите {i+1}ый элемент {_+1}го столбца: '))  # Заполняем матрицу столбцами
        sum += num          # Складываем в счётчике каждый элемент каждого столбца
        matrix[i].append(num)       # Добавляем в матрицу каждый элемент

    matrix[i].append(sum)           # Добавляем в конец матрицы счётчик сумм по каждой строке

for j in matrix:                        # Для каждой строки в матрице
    print(('{:>6d}' * 5).format(*j))    # резервируем 6 мест в 5 колонках